# PORT=3000
# DEBUG=flightchatDB:*
# MONGO_URI=create_mongo_uri_aqui_con_tu_usuario_de_base_de_datos_mongose

# SECRET_KEY=introduce_tu_clave_secreta
# JWT_SECRET=introduce_tu_clave_secreta

# CSRF_SECRET="introduce_tu_clave_csrf_secreta"